<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/header"/>


        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="342dp"
                android:layout_height="130dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="152dp"
                android:backgroundTint="#BBA7EF"
                android:src="@drawable/rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="180dp"
                android:text="Monthly Spending"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:text="Monthly Budget:"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="180dp"
                android:text="Monthly Remaining"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalmonthlybudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="84dp"
                android:inputType="number"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/savebudget"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="90dp"
                android:text="SAVE BUDGET"
                android:textColor="@color/create_account_color"
                app:backgroundTint="#DACFFC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#040303" />

            <TextView
                android:id="@+id/remainingbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="265dp"
                android:layout_marginTop="220dp"
                android:text="TextView"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/totalspendingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="220dp"
                android:text="TextView"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/total"
                android:layout_width="179dp"
                android:layout_height="48dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="275dp"
                android:backgroundTint="@color/rectangle_33_color"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="370dp" />


        </FrameLayout>

        <TextView
            android:id="@+id/backtoaddcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CATEGORY"
            android:layout_marginTop="730dp"
            android:layout_marginStart="285dp"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="@color/_sign_up_color"/>


        <Button
            android:id="@+id/saving"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_marginStart="202dp"
            android:layout_marginTop="275dp"
            android:backgroundTint="@color/rectangle_19_color"
            android:text="Saving"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</LinearLayout>